# AemoWholesalePricing

./: AustralianWholesale.sln  README.md
AustralianWholesaleLib/: API.cs  AustralianWholesaleLib.csproj
AustralianWholesaleLib/Models/: ForecastedPrices.cs  Price.cs  Regions.cs
AustralianWholesaleTests/: AustralianWholesaleTests.csproj  NemServiceTests.cs
AustralianWholesaleWeb/: AustralianWholesaleWeb.csproj  Linker.xml  Program.cs  _Imports.razor
AustralianWholesaleWeb/Pages/: Index.razor
AustralianWholesaleWeb/Properties/: launchSettings.json
AustralianWholesaleWeb/Shared/: WholesaleForecast.razor  WholesaleForecast.razor.cs  WholesalePrice.razor  WholesalePrice.razor.cs  WholesalePrice.razor.css
AustralianWholesaleWeb/wwwroot/: index.html
AustralianWholesaleWeb/wwwroot/css/: app.css
NemService/: Constants.cs  Extensions.cs  INemService.cs  Nem.csproj  NemPrice.cs  NemService.cs  enums.cs
NemService/Models/: DailyPrices.cs  ELEC_NEM_SUMMARY.cs  ELEC_NEM_SUMMARY_MARKET_NOTICE.cs  ELEC_NEM_SUMMARY_PRICES.cs  ElecNemSummary.cs  NEM_FORECAST_PRICE.cs
