<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Linker.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Linker.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AustralianWholesaleLib\AustralianWholesaleLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>